debug=true
spring.datasource.url=jdbc:h2:mem:test_db
#spring.datasource.url=jdbc:h2:file:/GamingService/src/main/resources/data.sql
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=schema.sql
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER